NEXT_PUBLIC_FRONTEND_URL=http://localhost:3008
NEXT_PUBLIC_BACKEND_URL=http://localhost:8282
NEXT_PUBLIC_SUPABASE_API_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_LIVEBLOCKS_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
REDIS_CONNECTION_STRING=redis://localhost:6379
POSTGRESQL_CONNECTION_STRING=postgresql://postgres:postgres@localhost:54322/postgres
LIVEBLOCKS_SECRET_KEY=
