OPENAI_API_KEY=
POSTGRESQL_CONNECTION_STRING=postgresql+asyncpg://postgres:postgres@localhost:54322/postgres
REDIS_CONNECTION_STRING=redis://localhost:6379
SUPABASE_API_URL=http://localhost:54321
SUPABASE_ANON_KEY=
REDIS_PASSWORD=
SUPABASE_JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_CERTIFICATE_ARN=
AWS_HOSTED_ZONE_ID=
AWS_CLOUDFRONT_ZONE_ID=
SOURCE_BUCKET_NAME=
